# IMPORTANT: do not target "all" because "xcp" group is not Ubuntu-based

# hosts use static IP addresses
rancher ansible_host=192.168.0.164 # physical host: xcp2
k8s1    ansible_host=192.168.0.171 # physical host: xcp6
k8s2    ansible_host=192.168.0.172 # physical host: xcp5
k8s3    ansible_host=192.168.0.173 # physical host: xcp3
k8s4    ansible_host=192.168.0.174 # physical host: xcp4
k8s5    ansible_host=192.168.0.175 # physical host: xcp5
k8s6    ansible_host=192.168.0.176 # physical host: xcp6
k8s7    ansible_host=192.168.0.177
k8s8    ansible_host=192.168.0.178
homelab ansible_host=192.168.0.221 # kube-vip virtual IP
xcp1    ansible_host=192.168.0.151
cosmos  ansible_host=192.168.0.154 # mirror of pki:/certs
pki     ansible_host=192.168.0.5   # Raspberry Pi model B

[_rancher]
rancher

[rke_any]
k8s6

[control_plane]
k8s1
[control_plane_ha]
k8s[1:3]

[workers]
k8s[2:6]
[workers_ha]
k8s[4:6]

[cluster:children]
# both result in same hosts:
# control_plane    + workers
# control_plane_ha + workers_ha
control_plane
workers

[k8s_all:children]
_rancher
cluster

[k8s_all:vars]
# set ansible_user here instead of group_vars/all/common.yml
# because there overrides the ansible_user under [xcp:vars]
ansible_user=erhhung

# use only by startvms.yml to issue
# "xe vm-start" commands to XCP-ng
[xcp]
xcp1

[xcp:vars]
ansible_user=root

[_pki]
# pki is the official server where all certs are generated
# using the Yubikey, but it's an old Raspberry Pi model B,
# so we use cosmos, a faster server that mirrors the certs
# pki
cosmos
