{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "    ",
    "constants": [
      "─────────────" // {$1},
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      // {#1} is equivalent to `\u001b[1m`
      //  {#} is equivalent to `\u001b[m`
      "format": "╭─{$1} {#1}Hardware Information{#} {$1}╮"
    },
    {
      "type": "host",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "keyColor": "green"
    },
    // {
    //   "type": "gpu",
    //   "keyColor": "green"
    // },
    {
      "type": "memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "keyColor": "green"
    },
    {
      "type": "display",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "├─{$1} {#1}Software Information{#} {$1}┤"
    },
    {
      "type": "title",
      "key": "Title",
      "keyIcon": "",
      "keyColor": "yellow",
      "format": "{user-name} @ {host-name}.fourteeners.local"
    },
    {
      "type": "localip",
      "keyColor": "yellow"
    },
    // {
    //   "type": "publicip",
    //   "keyColor": "yellow",
    //   "timeout": 1000
    // },
    {
      "type": "os",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "keyColor": "yellow"
    },
    {
      "type": "locale",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "keyColor": "yellow"
    },
    {
      "type": "custom", // InformationEnd
      "format": "╰─{$1}──────────────────────{$1}╯"
    }
  ]
}
